%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250828205339-04'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250828205339-04'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1952
>>
stream
Gat=+?$"^Z'RfGR\.AI&GJLVG+j`1=d;=&jCpl%RktYQ</V=sGU66M=rq\d@q+BX5dp[t;[\Rtdn%%W<6knVoq<t[93h=WeG7d7u9lc,S+JHml>teRQGnmG_Sd_P^9X#A[YWCJZJ>FP\@1itQpbg/A%c-8+mp_1Nm^UVnoScu*UCWR3Ru;d\(E/:RJ"9l*-5Y]#?!Z:#VTEJ>r'm7UK7Nt\5*%_r#;q:]WK50>Nf8a"ho&BKH:]eqT@pg;g*k&M\s/g;]qUXs8kZlR3sp>X)_(EBn">2=L7U`u.J/B]\(=i*LuRKK::4QaP-*FpY(Ymn#f@[:rT0"YP47QQ##Wa,2B6W0P!1=Chkll==;HY=%Xih8,C8-p3Vorr`6fKN_MbmFf8??umPXZ`^!7+7Dcn<,3".qEPNTVf'RUFjp^sK+*6(PtlpGq8##1c(rlK@)rqOL8dHMNJAh)&9b3;Tb$RV#(Z\"%^coGGeD+cKu)[[%l]qr1Aqi@F'PbF50nU__H)UT*fl5f")#"_a4OuR,)>u/'Z]8On9>X._e*c6,+<_]0+V<OM8CrQq?`DFGi1RrhHD_F2!>&%Rc-U5Jf6VLO=##\64\jP'V<D=S2>bhP$;4<@NJNh.)l8Au"JKTFbpZJ(29r:G6kK6o0h]BX1L2dn'aihAp244h>"h0#X<(USRXXl6H.,uV;R89Hkqgpp*OcX,:SCge(n;cWkf,Q9aW+>=Pi#q@H+M[mh4!&WqA'8\JXE&X-;JQb.FAEB-IP3f%"8l`1BdrNr,:.'HkH)`Fp`F6'BoG"B[L^1U$'SENH(-X_0qAV2o.N_>Vh_[O;H4FJ#j('c[]4)A1p+-f0s6p>kG[^TYDP4mld(Ds'`)O;dX)4K%5\u-brImo][/pe"YVW4m/]qc5!q5=`gfPXR:c%BQ=CEL4.],iYQh>`3iF_'X4^BVc3:q%dZPapCme?nYp*].@Y#P-`Q2e[k9?`hbiUgV/&A*W&9d0pL*N)BJi`;'C`UU]b26mU0\G>/gpp?\7RkUt^u<M\%)jZcQO124<66r/.u8[\E,")X5]#E7;f(r,>f(9T:^/EC65H#f(7-s[iFQP*^2^<Zo7N4n-3s4n/D83(GP#W[OYr^NJr!24G3Ai`g4d/krf-W)ento!b+U:n9Z=KW-*,+@@`hTUG0/RL9:L+H,r8V&OmU\@lTGL6QV+dZQm@omSg!)DdRoes!,tI^'5T!1HmC!=dt^W_6Z^UQb>,I<P\E\4Yr`3:CQZm[02Q!'g!6`ecB'$*I",Zq_,k`l:B0cd<=9'R>./3:8rLh`H8/bE^BDs2CpEQ8[;)eD5<+rue=sIZjSXIbj)h'%^m":6:_=7td[:c*h[R>q>e$Z9^)_f[W#&GoKl\3[6u@6,;.M:2,-.sCE?)H<fuiB@9W_*UNru06cNG:C>^%FElNQti$ir],9CCDi.o'Gd\2"\q\ZN5\Ik<CKq=D$c?t-P58-j)#r!d(-kK^&!p/R>W\Lf=^Bgem^<YFr]BsP8p2Z;Ml\KgbYa2e%)oW6q?!Nd=>Aeo&soQ%4F$]L0s9!sn-YFj,D57Q>a?5S@SiL>Tm-^!T9ioeN>W`f1rSqdep9%q2D.&X"*B])ka\Sm\s4stKbOmq!bL/Z/4\l#bSJZ1o"W9/44T/41!`[he;`ZRWeoI?u5Os!W9g$]=eY.YS5:=883PuG#Y5N'YP:!n\<I?]N?Yc1>"[BAQmQepqAGMefrmHV*e"n\BFp')gUb$?V5-<2@H)d&CT3+'0C\m!T`l*(KqEicDa`$Ssqbn'u5Ged=A]6Z/_Va+dhP'1`ORHbo5]dPp-0eD.*_%.=U`eGSiKo:[#ZDqa[?.\a'\*OL(`H>Eu5U,B_l_Y%o[@n.XBY]438L`8o'CApJ1\^$fZBE6-&#-$&,89l@=]^PX`,r3`U2G<34B_c</Y*];Q+MnHgs<N,+R%AUS4TQU~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1576
>>
stream
Gb!#[gMZ%0&:Ml+%'YXJ><&YD9C2:&[h`0nD&O?F$3UVOM6`LHUm@h9\mO>^9![J&.g1<)(c!X_3+m+k1JT@<-OJ[E8T_D6++I$6):B_,A/pSCECH4PK.dI$.lj0JnVJ(%)PiRVJcrAj3-j'<LqSg.I*@``c^<f3Bgo2_PY0408\lI$'Q-W=ARRaNBjGc@+ITKt/\)nK$Hp*K,]$bLcKPuo*W\'5@1GM^-\FC=UH!.83Wfl6BsQMSahuE`#<Hs\YZ*C@\07OoYGI2h9fW"T5._;cNZ3a8Dg"8cc+N4Da<h+H$]i_>DKmdZl>1FUBu_Lh<%D73Zua`Doe@<nAr,m2@EC<fHDuBEXt4b0Q5/IOC2<9%%B,Gth0>1Ld`X?m&E$e4WgHTb"=qg/&Sa<3k::FX%Dn$?irmki&q\+n4JE!Q;d(3T15qW<k\OO)gA(S.XIG1!VEskTQ9PB[q1LEQ-DGc7>k,KrO<86_HntX4&"5Od$6_`0a>HR5kC]oG2J?<I'm$eA?EZS'`3O>m$XLs"kA]`UD]7Zm1`eSY*-Tjs$X(-reEEl@Ec$NtK:#>eHW8-'6hp!;X>k'<;jucX4Qe2(api%0$nLOC>pub9B*4PHlldt,_u@R^Jb-5u"MUMIFi>n7VlL.0Qm2e=),c!X2Fs+!,3;r"\L,fnNpuo)L%)L03ahN)11?_>5+@^+\Wg&.>&D)jb<8CpHr5V<"q&^T$JSPjb@%[.OgA6&:>VjQnR)uMO"s+O&sJJ36ck$4j"$bt&q&CW[Q9_a"4h<6dT[]T@;k;b/rk3u)fWXWU1LK8=YET6klViI'ljq+P(7V?9W*!],iuI+aq;m:0"RA[e(G%.(5Cp20(/N^Zq"s_n!d;5$^HSX<o2k%<+S(',YJ!`BCU4)qmJ%>p.qm2dpt\$Y?T_o"UUXA_O:j3ca?:O`[/c6EPHZ,HOQ_LoX23c*;[Y<]#&X6h=)O8\^/LuUHeSRJ5=2BYk_f/oU8"5mUuN3A^O3d9'0@t_el59C&[d]:=%40[`bsWYd0sR,Of<WFeA)lI"05t?CTidrX2M7<s%.iHL>Xc[Cd#_1nF%h45HP9=O5%(0j9.P5haI^j%0JDLcup3d6V*a7\^epG&:Rq7UT$QR#;<Qs#CU2Q3P7<B(_"9^;.PUm,?Xe'VN<B[M#1tCL_/J=d`Al)-n,r*2XEh[)?rk9IQIgOGro>rAhk?:V1ZZD?rN]6ILe=7/p7greo5-QNADV:/=WQ_Re'IQ;>5E@T5[Er%s'7Zn.ffN"fW6bZUW3,Po*nBdcB`12aXJiq?Nu&r'^eEFE$cB;a*'rU>T7[^H[jNG#qU*M,s!5U8#7VpjjX"LAc&3N*dC=KVnBT[Pk=^'-P87_Ki9D9uMc^sOd;rOf0*Ifm9h?i$<7NVC8WF!VCe)rN,^H3'2h%cFbOY@$86"8\$QXjsDc-('IkY&=*OP*=Q_hYbApoX?aYcl)goIHUj%:#E%7"DJj*e]XcYEnF4`f#^RMU-^T5gRgB?F4-.Ef4E[=1>&-P#G/QSA,KH_?>(uiBW%2O<<Z]R=\6::Cq%gNruE!/l?G=Ve%u'-SLGT~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000720 00000 n 
0000000788 00000 n 
0000001071 00000 n 
0000001136 00000 n 
0000003179 00000 n 
trailer
<<
/ID 
[<96000e060e15e6b2705c89358fe4959b><96000e060e15e6b2705c89358fe4959b>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
4847
%%EOF
