%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250828164658-04'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250828164658-04'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1994
>>
stream
Gat=+gN)%,&:Ml+lpKOK*Jkpg;O6l#?dcNF>W:Z<PE'!X&epIY"9X0Te?A<B]ZE'eN\d-O8E'^6@/$0sa9*5cSpcZ@J?oO<]^rr1+\KQYS,f;XE#H@cqT<Rt:RA:f"W335@C4X'J>"uJDW!(4pao+RGKo,+msOU?AinVYj:3N+onVbrqXS"g"kMGq?ftMVk]/b=p[<#q+SlMoY:r&p#k@r7f0^%+A^-q)ocY41OKm0W8IQ=e%%L>(kN%@i,mqNJWq]i@"0AmGZChHQ;`G++U_!af5lm26=pi!?YZNpW0Pi^nIW,X,;NPEb%TD"\9N,')DGT4NI#p_R^7<*hF66fPiL92nPE9.KE;^*\>hA;hNroX7rPct-=/"Z$%<t;:>I^7!Spu(g@2R:9m%^dNBQrQ?n416K/'n#4;Z6br'ArJ8RCej^?1*J5_o:kaD>s%CPP*ThW_?EU'JY;_OdDlZEh@EiEWm8d,Z<g4cr3oBlQ1c:E:P):?O-i$@RiFY\7uI'/5eIQdrg89j931QA6hj?-JN11\*F:qetVgBS(-LB'bW,i:3KUQXcI3V-]3LMk0;HC85"RdrSU2u=GZ0;%Zl#'ko":?\f*c\N5_=(3f[?pM&p6ibm/q;THJ`Wp(rt7[aOL&F/:^YDo_@"Ps9qNqXRrKM)(rY;iQkMMaD-T.uff<OO0L3M(P@:kF<Id!@pEJ'ZciTV_^nC.OhAOJXi)ZS5IkR.)3`rG.b3[[[QCu=etPI`*/-dbSR&=?Taq_r1p@)SDfe;6ihKg,<RjAIu(1V/O%:R2?bBBXO&LmV]b5aaFk9iq]N@o\o73T$dP/L_W6\uWg\`'Y,&-R2FPP&qKcm^0a4<=5+[g)5N<se@c02$#$WZ.`?)68-).5po#/&oJI(9LX@A<`dj):hP,uPVbYdtd-]p3D6.h0=lGL88*S#SXn/Z`,'?g^7V\SA":g0)0Y!?"jZm9A.@c2'hBa<3Y.$CTfS,.5WqNq]nOJGH]8kc%C<PfI<'l0##UnXLc`0><k1JpuI'V4q3Yp-.Z=osTK$AS>OpZI2I+#DC>=OH1dV[:@^T\i@F..bMFRVs$VjgrKU"C*?d;MR,J`%EOa=b6-&-b(B.T:l0F.*fmSj%LP0"jh2!&a"'k><Wf9lU@8VD82OX1qc_Zc`s?())]Zd5-F*8dp09p[OoK9KHH4\PD2dfEuf2eHYs,:*iG?A(ei@[pN!L9mGpK::Q_C&R8Tu6/oN-ACIk^#5MhM>Y8md(mj<\8#d6CNCVa!t.\:&>J_t8-dX/h]@eA5n.r6>KLP7sC'I($`TZIrI>%(u=ijMGrIWp;Mgh+I`N)5Op2cAj6Me@2LbP?O'@F&qq7$2mCSC7RV)U84-79-(^g;4e/o#b(;bRVdM+=0TO'G3\YR'(EjfmL<@4fM4ZMq8f`0l.o&eP^^Q3KAeeN7Mer4j#A9`gL\bhcO4HSJPC79'k5s&kPfu_a<c?rIXIiRt[Z%3SFVl?inTTK@PkdPAM6KJ&YM4YZ6p2Q<Mk6fElU5XM1"EqHB<DQ;M[P^ikiTI-U>d4"qX8po(4YhHL\u5n]q36n_:#1E`4H;Gut#3?o:k.T'W>&Fpm53GKnu+'8<3RG,92*RN+la`F)dX*@G..\6ae-)J;q9Nj#R2Z4!enn0->`U1drqohjZkpf)0\t^YIl5RXaR/'OGiAFQO5P8<"KMsR1"j_7Y0*aJqO/&N5:J'BLqUjN9@V#6<Y!k(W6ue&'a&Q'UVbDHpi394&N>O1YC"'2'=6n1](uY$?DP4s]EG2J*6H@9sK;iOR=kh_JO#e=MX`&/"`ZiH3K9JWA8k\c6X@a`2BnuN:"F0?f0^N2,r7eK/rPA,u`]fYepodQF[tIV"S$dV@UXoN1Y]E;%nSjkSfJH6BXKN?nj01a.Y&?e*[<&T/Eu%o%^$gcUFg0OF,rqRU)6F$os&M7#nK\&E,,("0*m%nkdb]A_>Wo.PAOkoPQe_RhI:4cQO!*B2s-O;I#Q~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1636
>>
stream
Gb!#[fl#P6'Re;/>bFCK(:$PI=5U<n716_M/YPI]!lBc+PU7P6bfnFkqXm!-6W/*%Y^mmR6D.c4EmJ%:>o6Ln?gRe>"jtLNIK*eNnVGa6`KT86f%5#OIeNbDgmjlfBXW#<Z%g_I-QpF^_V`!91*S(jnisg_MjM;"8ua/KB1d1[RW9jc17.]*U.kN3WfjsOdc+de$F+(sTECLjBMY#,+I1?`[!iCM;$1n0Hl<Hg-lPQPZdUCC5us+VCNK22lgO&Sm\QUD=Nd.D8QhVI_fc^5rf5lGK?(<+E,3^.bJt!'q$AhOi*u(M)U1-P3@ECJ1Oe6uq1FCWcEnNRUfAT*rYkt,hUYjk03#"raW6L4-)>]j)??cnlG3>C\GHH-1(cNLc,,3F&)>n,nqW)q_u@[I`F'#P;6GkSKCcZ]SICetX?ups`7/"$7;4%n5`=%qcI?":>*ccDX^R&d(;#Rb:/2'(_&LbBW)@GQDD"tTdS?k1d5dnQiHpu5R=nM@o"n#'Vp`_)VYpORH36&5nJ\et?hekOGAMY(MYq.`l%>?uU-=BIFI!RfN(dsV4A8_G9B/^pCqpVR^)!1/,99#M=pZeSoS_FiE*VmNV/cmoBQh,-oeHUg*4(<p)q4WE'$2h3Nos>E+6]G]i$+gI\V(&,na)kA'""IP?K*V'%K`)$<E2!a\H3RG:j0=W6O2%S6m@<f(Vrep\S\SrO,83I@hUJ?d&"6'mpW-LKlEoJ,V3I4$)W8JV6O2L%4r4<6++BUR;0Xr!uehf;lYj2,0r7ToZU#D;FKRDSqC>pFs&<Vh:WcQR0f4D:,=lAAE.JAQ6"^Rb>-^X'=J"dA=8&9%d61ZCB/_oisZtuQLo3>)YXm.4@`I=-O9\J@9W:(9pXg'TM\A3V8nEUc<p*h::GdfGCaFo[(:\A^3heF/?uM3,0OL`Y<!/#2Y>c-H>[8]\5]mU>SpLUL-deWh:&Fp]Jk9=H];\+l.($iI%&&69f]rJ7-W2dS(F=sND0%tF(?.ZM7$F38)r)@Np+OOdSF&s't0U#%L]q29r^-jh9@Tspgj"]<e',#?M-h;VlB\#]oH-kP]rDNWi0r\FRKaA\eU&1ZpBl@3jF5rY#fL9-"A`g7[#LVHG&UpqKr<GbC\t^U4i=PElY&/9&,=\Rm(7c]1't#Y0/eT1c-H)$rTN]<7(:93lZ]2a0BW;q<_iZRDhuY&S77Cg;qU.+70aL\IGSffAaW*crF<]jTiVSFPWV@VT)L2.k8aFQ'R4+\JC:e\t]q.hV(%45Jd#r0HRdAg[V*V+mMK%hZ%+KGf-oM>V[;hE(3PiM00UBQ/B3.>TdC^\XT"K6G*36\Z4_]_Kb3iiK/MhE>nrkYETK3[,+_'_\D?>-0E"iN5J?+h:1]\!EQfedF@*bldNP-*A,8R4q.I9I5VQ#s-f^Dr38RCAiC,-H9nHeiTM9F,T;,7?$c^#Vm_P=E?e_\jhD%BA`!/#4W6HeB>p^#_f(*)ZL.mP-8!$2E^-25XTe>S]eDo%/kb[[EIE8i#8St):U0%`51#oo^S@.j[eZp>?p6`sOVhMsI+HG"=?-^Wr++kgR=LtgEoVqXg+5UrC&:TQ<sF^5kJ<RSDr;s:X*.ZGHbAjI'm)4dGE]IpN/t^bkh/0[eP1;~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000720 00000 n 
0000000788 00000 n 
0000001071 00000 n 
0000001136 00000 n 
0000003221 00000 n 
trailer
<<
/ID 
[<2e18f6b4d9c597445235edd0c3b003a1><2e18f6b4d9c597445235edd0c3b003a1>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
4949
%%EOF
